{
  "name": "udo.com.ng",
  "version": "1.0.0",
  "description": "Personal website",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andela-unkwocha/udo.com.ng.git"
  },
  "author": "Nkwocha Udo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andela-unkwocha/udo.com.ng/issues"
  },
  "homepage": "https://github.com/andela-unkwocha/udo.com.ng",
  "dependencies": {
    "express": "^4.13.1"
  }
}
